<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" referrerpolicy="no-referrer" />

    <title>Resturant</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="lines line1"></span>
                <span class="lines line2"></span>
                <span class="lines line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">SK Resto & Bar</h1>
        </div>
    </nav>

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat Good</h1>
            <p>Right Food Results in sound Health</p>
            <a href="#food-menu" class="btn btn-primary">More</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>Dedicated for your service with hygeine and taste for the last many years</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid commodi ea optio dignissimos odit sint distinctio, beatae similique dolorem officia labore enim minima dolor ut necessitatibus fuga voluptas incidunt alias!40</p>
            </div>
            <div class="about-image">
                <img src="./img/about-photo.jpg" alt="About-Us">
            </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of Food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruits</h3>
                        <a href="https://en.wikipedia.org/wiki/fruits" class="btn btn-primary" target="_blank">See More</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegaetable">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>vegaetable</h3>
                        <a href="https://en.wikipedia.org/wiki/vegetables" class="btn btn-primary" target="_blank">See More</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grains</h3>
                        <a href="https://en.wikipedia.org/wiki/grains" class="btn btn-primary" target="_blank">See More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu1.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item-1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut!</p>
                    <p class="food-price">Price: &#8377 200</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu2.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item-2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut!</p>
                    <p class="food-price">Price: &#8377 200</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu3.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item-3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut!</p>
                    <p class="food-price">Price: &#8377 300</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu4.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item-4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut!</p>
                    <p class="food-price">Price: &#8377 400</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu5.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item-5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut!</p>
                    <p class="food-price">Price: &#8377 500</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu6.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item-6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aut!</p>
                    <p class="food-price">Price: &#8377 600</p>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <h2 class="testimonial-title">Hear From Our Customers</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil dolorem itaque aliquam ullam expedita!</p>
                <div class="customer-details">
                    <div class="customer-photo">
                        <img src="./img/male-photo1.jpg" alt="">
                    </div>
                    <p class="customer-name">Bikash R. Satyal</p>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil dolorem itaque aliquam ullam expedita!</p>
                <div class="customer-details">
                    <div class="customer-photo">
                        <img src="./img/male-photo2.jpg" alt="">
                    </div>
                    <p class="customer-name">Rashmi Satyal</p>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil dolorem itaque aliquam ullam expedita!</p>
                <div class="customer-details">
                    <div class="customer-photo">
                        <img src="./img/male-photo3.jpg" alt="">
                    </div>
                    <p class="customer-name">Manju Satyal</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./img/restraunt-image.jpg" alt="">
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placehold placeholder="E-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message Here"></textarea>
                <input type="submit" value="Submit" class="btn btn-primary">
            </div>
        </div>
    </section>

    <footer id="footer">
        <h2>SK Restro & Bar &copy;All Rights Reserved</h2>
    </footer>

<!-- ##################For Smooth Scroling#################  -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>